COMPOSE_PROFILES=''
CONFIG_STORAGE='nacos'
FILE_ROOT_DIR=''
NACOS_SERVER_URL='http://192.168.0.104:8848/nacos'
NACOS_NS='higress-system'
NACOS_USERNAME=''
NACOS_PASSWORD=''
NACOS_DATA_ENC_KEY='807be4f936785d18d6123faf29b9e2ff'
NACOS_SERVER_TAG='v2.2.3'
HIGRESS_RUNNER_TAG='0.0.3'
HIGRESS_API_SERVER_TAG='0.0.10'
HIGRESS_CONTROLLER_TAG='1.3.1'
HIGRESS_PILOT_TAG='1.3.1'
HIGRESS_GATEWAY_TAG='1.3.1'
HIGRESS_CONSOLE_TAG='1.3.1'
NACOS_HTTP_PORT='8848'
NACOS_GRPC_PORT='9848'
GATEWAY_HTTP_PORT='80'
GATEWAY_HTTPS_PORT='443'
GATEWAY_METRICS_PORT='15020'
CONSOLE_PORT='8080'
